DB_TYPE=MONGODB
JWT_SECRET=MySuperSecretPassword
GRAPHQLPORT=3000
allowedOrigins=https://alivetracking.firebaseapp.com,http://localhost:4200,http://localhost:3000
mongoDBMLABURL=mongodb://amit:password1@ds020208.mlab.com:20208/elisherp
mongoDBLocalURL=mongodb://127.0.0.1/elisherp
DB_USERNAME=ELISHGPS
DB_PASSWORD=Globes19#
DB_NAME=ELISHGPS
DB_HOST=ELISHGPS.db.11536336.hostedresource.com
DB_DIALECT=mysql